@font-face {
  font-family: 'TradeGothic';
  src: url('/static/fonts/trade_gothic.eot');
  src: url('/static/fonts/trade_gothic.eot?#iefix') format('embedded-opentype'),
       url('/static/fonts/trade_gothic.woff2') format('woff2'),
       url('/static/fonts/trade_gothic.woff') format('woff'),
       url('/static/fonts/trade_gothic.ttf') format('truetype'),
       url('/static/fonts/trade_gothic.svg#tradegothicbold') format('svg');
  font-weight: normal;
  font-style: normal;
}