// This is your main LESS file. It imports the source boostrap files.

@tablet_portrait: ~"(min-width: 768px)";
@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";


@import "_font-face";
@import "partials/header";

@import "partials/section";
@import "partials/section--contact";
@import "partials/section--feteharriett";
@import "partials/section--hosts";
@import "partials/section--info";
@import "partials/section--location";
@import "partials/section--tickets";


/* GENERAL */

.slimScrollDiv {
  -webkit-overflow-scrolling: touch;
}


body {
  background-color: #f2e5ca;
  margin: 0 10px;
  text-transform: uppercase;
  font-family: TradeGothic;
  display: block;
  font-size: 22px;
  transition: opacity 750ms;
  &.loading {
    opacity: 0;
  }
}


.button,
button {
  display: inline-block;
  font-family: TradeGothic;
  min-width: 200px;
  border: 1px black solid;
  transition-property: color, background, border-color;
  transition-duration: 700ms;
  font-size: 14px;
  padding: 10px 3px;
  box-sizing: border-box;
  align-items: flex-start;
  line-height: normal;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    color: #f2f0ed;
    background: black;
    border: 1px #f2f0ed solid;
    transition-duration: 350ms;
  }
  &:focus {
    outline: 0;
  }
}

/* MOBILE STYLING */
@media screen and (min-width: 375px) and (max-width: 767px) and (orientation: portrait) {

  button {
    margin-bottom: 10px;
  }
  .art-logo-fete {
    margin: 0 0 0 0;
    width: 50vw;
  }
  .art-logo-harriett {
    width: 75vw;
  }
  .contact-content {
    padding: 10px 0;
  }
  .stacked-logo {
    width: 50vw;
  }
  #location-details {
    padding: 10px 0 0 0;
  }
  .social {
    margin-bottom: 10px;
  }
  #contact-logo {
    width: 100px;
  }
  .section--location {
    padding-bottom: 25px;
  }
}

@media @landscape {
  #location-details {
    display: flex;
  }
  .contact-address,
  .contact-link {
    font-size: 14px;
  }
  #contact-logo {
    width: 100px;
    height: auto;
  }
}

@media (orientation: portrait) {
  button {
    margin-bottom: 10px;
  }
  .contact-content {
    padding: 25px 0 0 0;
  }
  #location-details {
    padding: 20px 0 0 0;
  }
  .art-logo-fete {
    transform: translate(4%, 10%);
  }
  .art-logo-harriett {
    transform: translate(0, -14%);
  }
  .art-logo-photo {
    width: 74vw;
  }
  .stacked-logo {
    width: 50vw;
  }
  .social {
    margin-bottom: 10px;
  }
  #contact-logo {
    width: 50px;
  }
}
