.button {
    display: inline-block;
    min-width: 240px;
    padding: 20px 0;
    border: 1px solid @black;
    color: @black;
    transition-property: color, background;
    transition-duration: 700ms;
    font-size: 14px;
    box-sizing: border-box;
    align-items: flex-start;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
}
