@font-face {
  font-family: 'Canela Thin';
  src: url('../../static/fonts/Canela-Thin-Web.eot'); /* IE9 Compat Modes */
  src: url('../../static/fonts/Canela-Thin-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../static/fonts/Canela-Thin-Web.woff2') format('woff2'),
       url('../../static/fonts/Canela-Thin-Web.woff') format('woff');
}
