@tablet_portrait: ~"(min-width: 768px)";
@tablet_landscape: ~"(min-width: 1024px)";

@phablet_portrait: ~"(min-width: 414px)";
@phablet_landscape: ~"(min-width: 736px)";

@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

@red: ~"#E43426";
@tan: ~"#F2E5CA";
@black: ~"#000000";
@white: ~"#FFFFFF";

.reduced-margin { margin-bottom:22.5px; }

.content-margin { margin-bottom:90px; }
