header {
    font-family: 'Helvetica', sans-serif;
    font-size: 17px;
    line-height: 27px;
    text-transform: uppercase;
}

h1, h2, h3, h4 {
    font-weight: normal;
    font-size: 17px;
    font-family: 'Helvetica', sans-serif;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 35px;
}

p, span, .inner li {
    font-size: 24px;
    line-height: 36px;
    font-family: 'Canela Thin';
    @media @tablet_portrait {
        font-size: 30px;
        line-height: 55px;
    }
}

a {
    color: @black;
    border-bottom: 2px solid transparent;
    transition: .3s all ease;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 17px;
    &.paragraph {
        font-size: 24px;
        line-height: 36px;
        display: inline-block;
        border-bottom: 1px solid @black;
        text-transform: none;
        @media @tablet_portrait {
            font-size: 30px;
            line-height: 23px;
        }
    }
    &:hover {
        color: @tan;
        border-bottom: 1px solid @tan;
    }
}
