header {
    padding-left: 68px;
    padding-top: 90px;
    position: fixed;
    transition: color 0.7s;
    z-index: 5;
    display: flex;
    transition: opacity;
    opacity: 0;
    transition: opacity 0.1s;

    @media @tablet_landscape {
        width: 9rem;
        height: 100%;
    }

    @media @landscape {
        flex-direction: column;
    }
    @media screen and (max-width: 900px) {
        display: none;
    }

    &.active {
        opacity: 1;
    }

    &[data-theme="light"] a {
        color: @black;
    }

    &[data-theme="dark"] a {
        color: @black;
    }

    &[data-theme="transparent"] a {
        color: transparent;
    }

    .title {
        padding: 0;
    }


  .title {
    display: inline-block;
    padding-left: 5px;
    margin-bottom:30px;
    margin-top: 0;
  }
  a {
    color: @black;
    text-decoration: none;
    display: inline-block;
    padding: 0.38em;
    transition: color 0.7s, text-decoration 0.7s;
    &:hover {
      text-decoration: underline;
    }
  }
  .nav {
    font-size: 14px;
    padding-left: 0;
    margin: 0;
    @media @portrait {
      display: inline-block;
      margin: 0;
    }
    li.active a {
      text-decoration: underline;
    }
    li {
      margin: -10px 0 10px;
      @media @portrait {
        display: inline-block;
      }
    }
  }
  [data-menuanchor="hosts"] { display:none;
      &.active { display:block; }
  }
}

.mobile-active {
  @media screen and (max-width: 900px) {
    left: 0px !important;
    display: block !important;
  }
  @media screen and (min-width: 901px) {
    display: none;
  }
}

.event-date {
    right: 0;
    font-family: 'Helvetica', sans-serif;
    position: fixed;
    opacity: 0;
    transition: opacity 0.1s;
    transition: color 0.7s;
    z-index: 3;
    padding: 90px 68px 0 0;
    &.active {
        opacity: 1;
    }
    @media screen and (max-width: 900px){
        display: none;
    }


    header[data-theme="light"] ~ & {
        color: @black;
    }

    header[data-theme="dark"] ~ & {
        color: @white;
    }

    header[data-theme="red"] ~ & {
        color: @white;
    }

    header[data-theme="transparent"] ~ & {
        color: transparent;
    }


}
