.section--feteharriett {

}

/* SPLASH PAGE */
.art-splash {
  z-index: 4;
  position: relative;
  margin: auto;
  @media @landscape {
    width: 40%;
  }
  @media screen and @portrait {
    width: 60vw;
  }
}

.art-logo-fete {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-38%, -71%);
  height: 50%;
  z-index: 1;
}

.art-logo-photo {
  display: block;
  margin: auto;
  width: 100%;
  z-index: 0;
}

.art-logo-harriett {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(29%, 83%);
  height: 50%;
  z-index: 1;
}
