.dark {
  background-color: @black;
  color: @white;

  .button {
    border-color: @white;
    color: @white;
    &:hover {
      background-color: @white;
      color: @black;
    }
  }
 }

.light {
  background-color: @tan;
  color: @black;

  .button {
    border-color: @black;
    color: @black;
    &:hover {
      background-color: @black;
      color: @white;
    }
  }
}

.section {
  font-size: 22px;
  @media @portrait {
    font-size: 18px;
  }
  text-align: center;
  overflow: hidden;
  &:extend(.light);

  &.section--about,
  &.section--contact {
    &:extend(.dark);
    .button {
      border-color: @white;
      color: @white;
      &:hover {
        background-color: @white;
        color: @black;
      }
    }
  }
  .inner {
    margin: 2rem auto;
    max-width: 768px;
    padding: 0 28px;
  }
}
