.section--location {
  #location-details {
    margin: 2em 0 0;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    @media @phablet_landscape {
      display: flex;
    }
  }
  .social {
    @media screen and (max-width: 1000px) {
      margin: 10px 0;
    }
  }
}

.map {
  border-bottom: none;
  img {
    max-width: 800px;
    width: 100%;
  }
}
