.section--event {
  font-size: 22px;
  @media @tablet_portrait {
    font-size: 22px;
  }
  #info-details {
    margin-top: 3em;
  }
  .inner {
    margin: 8rem auto;
  }
  .hosted-by {
    padding-left: 0;
  }
}
