.section--about {
  .inner {
    margin: 8rem auto;
  }
  .mission {
    @media screen and @portrait {
      font-size: 22px;
    }
    p:first-child {
      margin-top: 0;
    }
  }
  .summary-text {
    max-width: 768px;
    margin: auto;
    @media screen and @portrait {
      font-size: 22px;
    }
  }
  .vision {
    margin: 2em 0;
    @media screen and @portrait {
      font-size: 22px;
    }
  }
}
