.section--hostedby {
  .hosted-header {
    margin-top: 0;
    @media screen and @portrait {
      font-size: 18px;
    }
  }
  .hosted-by {
    column-width: 120px;
    @media @tablet_portrait {
      column-width: 186px;
    }
    margin: 1em auto 0;
    max-width: 808px;
    padding-left: 0;
    @media screen and @portrait {
      font-size: 18px;
    }
  }

}