.section--donors {
  .inner {
    max-width: 876px;
  }
  .donor-list {
    // column-width: 120px;
    @media @tablet_portrait {
      column-width: 186px;
    }
    margin: 1em auto;
    max-width: 808px;
    padding-left: 0;
    @media screen and @portrait {
      font-size: 18px;
    }
    padding-left: 0;
    @media screen and @portrait {
      font-size: 18px;
    }
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  .sponsors {
    margin-bottom: 0;
    margin-top: 2em;
    text-align: center;


    img {
      margin: 1.5em;
      vertical-align: middle;
      font-size: .5rem;
      @media @phablet_portrait {
        font-size: 1rem;
      }
    }
  }
  .sponsored-by {
    margin: 0 auto;
  }
  .sponsored-by2 {
    margin: 0 0 2em 0;
  }
  .refinery29 {
    height: 3.5em;
  }
  .buhai {
    height: .9em;
  }
  .austere {
    height: 1.3em;
  }
  .yola {
    height: 2.3em;
  }
  .tsingtao {
    height: 2em;
  }
  .roandco {
    height: .9em;
  }
  .human {
    height: .8em;
  }
  .material-vodka {
    height: 1.5em;
  }
  .proof-bakery {
    height: 4em;
  }
}
