.giving-levels {
  border-bottom: 1px black solid;
  text-align: left;
  padding-bottom: 25px;
}

.level {
  width: 150px;
}

.price {
  width: 150px;
}

tr {
  text-align: left;
  background: #f2e5ca;
  color: black;
  transition: color 0.7s, background 0.7s;
}

tr:hover {
  background: black;
  color: #f2e5ca;
  cursor: pointer;
}

td {
  padding: 25px;
}
