.film-wrapper {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    .film-cover {
        background-image: url('/static/images/video-cover.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        .icon-play {
            background-image: url('/static/images/icons/icon-play.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            width: 34px;
            height: 34px;
            top: 0;
            bottom: 0;
            left:0;
            right: 0;
            margin: auto;
            @media @tablet_portrait {
                width: 71px;
                height: 71px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
