.section--auction {
  @media screen and @portrait {
    font-size: 18px;
  }
  a {
    color: black;
    text-decoration: none;
    transition-property: color, background-color;
    transition-duration: 700ms;
    &:hover {
      background: black;
      color: #f2e5ca;
      transition-duration: 350ms;
    }
  }
  .auction1 {
    margin-bottom: 0.5em !important;
  }
  .auction2 {
    margin: 0 0 2em 0 !important;
  }
}
