.section--details {

  #info-details {
    // @media screen and @portrait {
    //   font-size: 22px;
    // }
  }

  .reg-text {
    margin: 0 auto;
  }
  .space-text {
    margin: 1em 0 0 0;
  }
  .performances-by {
    margin: 4em 0 0 0;
    @media screen and @portrait {
      font-size: 18px;
    }
  }

  .special-performance {
    margin: 1em 0 0;
    padding: 0;
  }

}
