.hosts-info {
  margin: 1em auto;
  width: 320px;
}
.hosted-by {
  column-width: 186px;
  margin: 1em auto;
  max-width: 808px;
  padding-left: 0;
}
.special-performance {
  padding: 0;
}

/*  HOST SECTION */
.special-performance {
  margin: 1em 0;
}
